---
- name: my local machine setup
  hosts: local
  connection: local

  vars:
    fullname: Marcio Mazza
    email: marciomazza@gmail.com
    home: "{{ ansible_env.HOME }}"
    confdir: "{{ ansible_env.HOME }}/.z"
    files: "{{ confdir }}/files"
    files_home: "{{ files }}/home"

  tasks:

    # basic
    - include: tasks/git.yml
    - include: tasks/etckeeper.yml
    - include: tasks/basic.yml
    - include: tasks/cedilla.yml
    - include: tasks/bash_customizations.yml
    - include: tasks/docker.yml

    # GUI
    - block:
        # desktop basics
        - include: tasks/desktop.yml
        - include: tasks/numix.yml
        - include: tasks/4k.yml
        # more apps
        - include: tasks/chrome.yml
        - include: tasks/spotify.yml
        - include: tasks/anki.yml
      when: '"XDG_CURRENT_DESKTOP" in ansible_env'

    # dev
    - include: tasks/python.yml
    - include: tasks/javascript.yml
    - include: tasks/vim.yml
