---
#### firefox ####
- name: 4k laptop display -- find firefox profile
  shell: find {{ home }}/.mozilla/firefox -name *.default
  register: firefox_profile

- name: 4k laptop display -- firefox scaling
  file:
    src: "{{ files }}/firefox/user.js"
    dest: "{{ firefox_profile.stdout }}/user.js"
    state: link

#### screen resolution and scaling ####
- name: 4k laptop display -- dconf customizations
  command: dconf write {{ item }}
  with_items:
  - /org/compiz/profiles/unity/plugins/core/outputs "['1920x1080+0+0']"
  - /org/compiz/profiles/unity/plugins/expo/x-offset 96
  - /org/gnome/desktop/interface/cursor-size 36
  - /org/gnome/desktop/interface/scaling-factor "uint32 1"
  - "/com/ubuntu/user-interface/scale-factor \"{'HDMI1': 8, 'eDP1': 12}\""
  - /org/compiz/profiles/unity/plugins/unityshell/num-launchers 0
  - /org/gnome/desktop/interface/text-scaling-factor 1.5

- name: 4k laptop display -- terminator
  file:
    src: "{{ confdir }}/files/4k_terminator_config"
    dest: "{{ home }}/.config/terminator/config"
    state: link
    force: yes

