---
- shell: find {{ home }}/.mozilla/firefox -name *.default
  register: firefox_profile

- name: 4k laptop display - firefox scaling
  file:
    src: "{{ files }}/firefox/user.js"
    dest: "{{ firefox_profile.stdout }}/user.js"
    state: link


