---
- name: bash customizations -- deps
  pip: name=cdiff
  become: true

- name: bash customizations -- force color prompt
  lineinfile:
    dest: "{{ home }}/.bashrc"
    regexp: "force_color_prompt="
    line: "force_color_prompt=yes"

- name: bash customizations -- download django bash completion
  get_url:
    url: https://raw.githubusercontent.com/django/django/master/extras/django_bash_completion
    dest: "{{ home }}/.django_bash_completion.sh"
    mode: 0755

- name: bash customizations -- link .bash_customizations file
  file:
    src: "{{ files }}/.bash_customizations"
    dest: "{{ home }}/.bash_customizations"
    state: link

- name: bash customizations -- run .bash_customizations from .bash_rc
  lineinfile:
    dest: "{{ home }}/.bashrc"
    line: "test -f ~/.bash_customizations && source ~/.bash_customizations"
