
- apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub
  sudo: yes

- apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main'
  sudo: yes

- apt: name=google-chrome-stable
  sudo: yes
