---
- apt_repository: repo='ppa:numix/ppa'
  become: true

- apt:
    name: "{{ item  }}"
  become: true
  with_items:
    - numix-gtk-theme
    - numix-icon-theme-circle

- command: dconf write /org/gnome/desktop/interface/gtk-theme "'Numix'"
- command: dconf write /org/gnome/desktop/interface/icon-theme "'Numix-Circle'"
